spring.data.mongodb.uri=mongodb+srv://cowithBackend:cowithserver@cluster0.k9edeeo.mongodb.net/test
spring.data.mongodb.database=cowithdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
