spring.data.mongodb.uri=mongodb+srv://cowithBackend:cowithserver@cluster0.k9edeeo.mongodb.net/test
spring.data.mongodb.database=cowithdb

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.fileSizeThreshold=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

